SECRET_KEY=1234

#DATABASE
DB_NAME=weapons_detection
DB_USER=weapons_detection_user
DB_PASSWORD=IKhjTVQVQ2MVY6med5pvaxd7HDF1Y0eA
DB_HOST=dpg-cqbjq40gph6c73c1ee50-a.virginia-postgres.render.com

#SMTP
EMAIL_HOST_USER=samuelpardo1997@gmail.com
EMAIL_HOST_PASSWORD=ntua fgnu gagd yyop